name: ci 
on:
  push:
    branches: 
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: cd ..
      - run: pip install mkdocs-material
      - run: git clone "https://${CI_TOKEN}@github.com/IT50/it50.github.io"
      - run: book/build.sh it50.github.io
      - run: cd it50.github.io
      - run: git config user.name CI
      - run: git config user.email ci@it50.org
      - run: git add .
      - run: git commit -m "Update site"
      - run: git push
